# 用户端开发环境变量
# 本文件为全局默认配置。子项目如需配置请到子仓库的 /config/.env 文件修改

NODE_ENV=development
VUE_APP_BASE_API=/mgapi
VUE_APP_PUBLIC_PATH=/

# 开发环境本地路由跳过登录权限（方便开发）可选值：on/off
VUE_APP_DEVELOPMENT_ENVIRONMENT_SKIPPING_PERMISSIONS=off
